<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <link
      rel="stylesheet"
      href="windows-doors.css"
    />
    <title>Cali-Man Web Page Clone</title>
  </head>
  <body>
    <div class="container">
      <!-- LOGO -->
      <header>
        <div class="header">
          <img
            src="img/home/logo.webp"
            alt=""
            height="200"
            width="315"
          />
        </div>
      </header>

      <!-- NAV -->
      <nav class="main-nav">
        <ul class="main-menu">
          <li>LICENSE #1050711</li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">WINDOWS & DOORS INSTALLATION</a></li>
          <li><a href="pools-jacuzzi.html">POOLS & JACUZZI</a></li>
          <li><a href="#">DOOR ENGINE</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">GALLERY</a></li>
          <ul>
            <li class="icons">
              <a href="#"
                ><img
                  src="img/home/icons8-phone-48.png"
                  alt=""
              /></a>
            </li>
            <li class="icons">
              <a href="https://www.instagram.com/calimanconstruction/"
                ><img
                  src="img/home/icons8-instagram-48.png"
                  alt=""
              /></a>
            </li>
            <li class="icons">
              <a href="https://www.facebook.com/calimanconstruction"
                ><img
                  src="img/home/icons8-facebook-48.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </ul>
      </nav>

      <!-- HERO SECTION -->
      <section>
        <div class="hero">
          <img
            src="img/home/window-door-hero.webp"
            alt=""
            class="hero-img"
          />
        </div>
        <div class="sub-hero-title">
          <h3>Aluminum windows & doors installation</h3>
          <p class="sub-hero-text">
            Cali-Man Construction are reliable team of installers, we provide
            the most efficient <br />
            in-house Window & Doors. We use laser technology of 360 degrees to
            get the perfect <br />
            level at all Door and Window installation. No installation is too
            difficult for our well- <br />trained and experienced team.
          </p>
        </div>
      </section>

      <section>
        <div class="main-products">
          <div class="main-products-img">
            <div class="image-wrapper">
              <img
                src="img/Windows&Doors/1sliding-door-new.webp"
                alt=""
              />
            </div>
            <div class="image-caption">
              <h2>Sliding Door</h2>
            </div>
          </div>

          <div class="main-products-img">
            <div class="image-wrapper">
              <img
                src="img/Windows&Doors/2Bifold-Door-new.webp"
                alt=""
              />
            </div>
            <div class="image-caption">
              <h2>Bi-Fold Door</h2>
            </div>
          </div>

          <div class="main-products-img">
            <div class="image-wrapper">
              <img
                src="img/Windows&Doors/3pocket-door.webp"
                alt=""
              />
            </div>
            <div class="image-caption">
              <h2>Pocket Door</h2>
            </div>
          </div>
          <div class="main-products-img">
            <div class="image-wrapper">
              <img
                src="img/Windows&Doors/4pivot-new.webp"
                alt=""
              />
            </div>
            <div class="image-caption">
              <h2>Pivot Door</h2>
            </div>
          </div>
          <div class="main-products-img">
            <div class="image-wrapper">
              <img
                src="img/Windows&Doors/5Aluminum-store-front.webp"
                alt=""
              />
            </div>
            <div class="image-caption">
              <h2>Aluminum-Storefront</h2>
            </div>
          </div>
          <div class="main-products-img">
            <div class="image-wrapper">
              <img
                src="img/Windows&Doors/6wooden-door-new.webp"
                alt=""
              />
            </div>
            <div class="image-caption">
              <h2>Exterior Doors</h2>
            </div>
          </div>
        </div>
        <div class="above-footer-img">
          <img
            src="img/windows-above-footer.webp"
            alt=""
          />
        </div>
      </section>

      <!-- BOTTOM-HERO -->
      <section class="bottom-hero">
        <div class="bottom-hero-img">
          <img
            src="img/home/footer.webp"
            alt=""
          />
        </div>
      </section>

      <footer>
        <div class="footer-cols">
          <div class="social-icons">
            <img
              src="img/home/caliman-footer-logo.webp"
              alt=""
              class="footer-logo"
            />
            <ul>
              <li class="icons">
                <a href="https://www.instagram.com/calimanconstruction/"
                  ><img
                    src="img/home/icons8-instagram-48.png"
                    alt=""
                /></a>
              </li>
              <li class="icons">
                <a href="https://www.facebook.com/calimanconstruction"
                  ><img
                    src="img/home/icons8-facebook-48.png"
                    alt=""
                /></a>
              </li>
            </ul>
          </div>
          <ul>
            <li>Menu</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
          <ul>
            <li>Services</li>
            <li><a href="#">Pool and Jacuzzi</a></li>
            <li><a href="#">Windows And Doors</a></li>
            <li><a href="#">Doors Engine</a></li>
          </ul>
          <ul>
            <li>Locate Us</li>
            <li>license #1050711</li>
            <li>Contact Us:</li>
            <li>+1 (818) 930-9958</li>
            <li>Email Address:</li>
            <li>calimanconstruction@gmail.com</li>
          </ul>
        </div>
        <div class="footer-bottom">
          Copyright &copy; 2021. All Rights Reserved.
          <div>
            <span> Terms of Use </span>
          </div>
          <div>
            <span>Privacy Policy</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
